<html>
<head>
    <title>HaND FREe</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">  
    <script src="js/jquery-3.3.1.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>  
    
    </head>

<body>
   <div class="home" id="home">
    <a class="navbar-brand">HaND FREe</a>
   <div class="toggle wow fadeIn"></div>
      <div class="overlay"></div>
      <div class="menu">
          <ul class="list-menu">
                   <li><a  href="#" data-scroll="home">Home</a></li>
                   <li><a  href="#" data-scroll="future">future</a></li>
                   <li><a  href="#" data-scroll="Portfolio">Portfolio</a></li>
                   <li><a  href="#" data-scroll="stores">stores</a></li>
                   <li><a  href="#" data-scroll="Testimonial">Testimonial</a></li>
                   <li><a  href="#" data-scroll="Blog">Blog</a></li>
                   <li><a  href="#" data-scroll="contact">contact</a></li>
          </ul>
      </div>
     
</div>

      
    <!-- START HOW THE PROGRAMMING WORK -->
      <section class="future-skill" id="future">
          <div class="container">

 <h2 class="text-center title-prog">THE future skills </h2>
              
 <div class="row">
 <div class="col-sm-12 col-md-6 col-lg-4">
 <div class="skill blob bg-one wow bounceIn" data-wow-duration="2s">
 <div class="over"></div>
 <div class="icon">
 <i class="fas fa-address-card fa-2x"></i>
 </div>
 <h5>ONLINE CERTIFICATIONS</h5>
 <p>Fill an easy online registration form</p> 
  </div> </div>
 <div class="col-sm-12 col-md-6 col-lg-4">
  <div class="skill blob bg-two wow bounceIn" data-wow-duration="2s">
  <div class="over"></div>
  <div class="icon">
  <i class="fas fa-layer-group fa-2x"></i>
                            
  </div>
 <h5>ONLINE FORUMS</h5>
 <p>learn the basics of coding in 2-3 weeks course</p> 
 </div>
  </div>
                  
 <div class="col-sm-12 col-md-6 col-lg-4">
 <div class="skill blob bg-three wow bounceIn" data-wow-duration="2s">
 <div class="over"></div>
 <div class="icon">
 <i class="fas fa-award fa-2x"></i>
 </div>
 <h5>SCHOLARSHIPS</h5>
 <p>Select from 9 tracks and complete the course within 6 months to earn a certificate of completion.</p>
 </div>
 </div>
 <div class="col-sm-12 col-md-6 col-lg-4">
 <div class="skill blob bg-four wow bounceIn" data-wow-duration="2s">
 <div class="over"></div>
 <div class="icon">
 <i class="fas fa-print fa-2x"></i>
 </div>
<h5>JOB OPPORTUNITIES</h5>
<p>Select from 9 tracks and complete the course within 6 months to earn a certificate of completion.</p> </div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4">
<div class="skill blob bg-five wow bounceIn" data-wow-duration="2s">
<div class="over"></div>
<div class="icon">
<i class="fas fa-splotch fa-2x"></i>
</div>
 <h5>PRIZES FOR TUTORS</h5>
<p>Select from 9 tracks and complete the course within 6 months to earn a certificate of completion.</p>
</div>
</div>
 <div class="col-sm-12 col-md-6 col-lg-4">
<div class="skill blob bg-six wow bounceIn" data-wow-duration="2s">
<div class="over"></div>
 <div class="icon">
<i class="fas fa-users fa-2x"></i>
</div>
<h5>PRIZES FOR STUDENTS</h5>
<p>Select from 9 tracks and complete the course within 6 months to earn a certificate of completion.</p>
</div>
</div>
</div>
</div>
      </section>
       <!-- END  HOW THE PROGRAMMING WORK  -->

       
    
 <section class="Portfolio" id="Portfolio">
 <div class="container">
 <div class="fo">
 <h3>Our Portfolio</h3>
 <div class="line1"></div>
 <div class="line2"></div>
 <div class="line3"></div>
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-All-tab" data-toggle="pill" href="#pills-ALL" role="tab" aria-controls="pills-All" aria-selected="true">All</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-Graphic-tab" data-toggle="pill" href="#pills-Graphic" role="tab" aria-controls="pills-Graphic" aria-selected="false">Graphic</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-webdesign-tab" data-toggle="pill" href="#pills-webdesign" role="tab" aria-controls="pills-webdesign" aria-selected="false">Web design</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" id="pills-Branding-tab" data-toggle="pill" href="#pills-Branding" role="tab" aria-controls="pills-Branding" aria-selected="false">Branding</a>
  </li>
</ul>
<div class="tab-content" id="pills-All">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-Home-tab">
    <div class="container">
	<div class="row">
      <div class="col-lg-4 col-md-6 mt-3">  
          <img class="img-fluid" src="css/photo-1429962714451-bb934ecdc4ec.jpg"></div>
        <div class="col-lg-4 col-md-6 mt-3">
            <img class="img-fluid" src="css/photo-1444623151656-030273ddb785.jpg"></div>
        <div class="col-lg-4 col-md-6 mt-3">
            <img  class="img-fluid" src="css/photo-1495369470453-f6af4ade471b.jpg"></div>
        <div class="col-lg-4 col-md-6 mt-3">
            <img class="img-fluid" src="css/photo-1470225620780-dba8ba36b745.jpg"></div>
        <div class="col-lg-4 col-md-6 mt-3">
            <img class="img-fluid" src="css/photo-1486092642310-0c4e84309adb.jpg"></div>
        <div class="col-lg-4 col-md-6 mt-3">
            <img class="img-fluid" src="css/photo-1487215078519-e21cc028cb29.jpg"></div>
    
        </div></div></div>
  <div class="tab-pane fade" id="pills-Graphic" role="tabpanel" aria-labelledby="pills-profile-tab">
     <div class="container">
	<div class="row">
    <div class="col-lg-4 col-md-6 mt-3">
    <img class="img-fluid" src="css/photo-1444623151656-030273ddb785.jpg"></div>
    <div class="col-lg-4 col-md-6 mt-3">
    <img  class="img-fluid" src="css/photo-1487215078519-e21cc028cb29.jpg"></div>
    <div class="col-lg-4 col-md-6 mt-3">
    <img class="img-fluid" src="css/photo-1470225620780-dba8ba36b745.jpg"></div>
    <div class="col-lg-4 col-md-6 mt-3">
    <img class="img-fluid" src="css/photo-1486092642310-0c4e84309adb.jpg"></div>
    <div class="col-lg-4 col-md-6 mt-3">
    <img class="img-fluid" src="css/photo-1501612780327-45045538702b.jpg"></div>
    </div></div></div>
  <div class="tab-pane fade" id="pills-webdesign" role="tabpanel" aria-labelledby="pills-contact-tab">
       <div class="container">
	<div class="row">
    <div class="col-lg-4 col-md-6 mt-3">
    <img class="img-fluid" src="css/photo-1516280440614-37939bbacd81.jpg"></div>
    <div class="col-lg-4 col-md-6 mt-3">
    <img class="img-fluid" src="css/photo-1507874457470-272b3c8d8ee2.jpg"></div>
    <div class="col-lg-4 col-md-6 mt-3">
    <img class="img-fluid" src="css/photo-1429962714451-bb934ecdc4ec.jpg"></div>
    
    </div></div></div>
  <div class="tab-pane fade" id="pills-Branding" role="tabpanel" aria-labelledby="pills-contact-tab">
       <div class="container">
	<div class="row">
    <div class="col-lg-4 col-md-6 mt-3">
    <img class="img-fluid" src="css/photo-1511671782779-c97d3d27a1d4.jpg"></div>
    <div class="col-lg-4 col-md-6 mt-3">
    <img class="img-fluid" src="css/photo-1516280440614-37939bbacd81.jpg"></div>
    </div></div></div>
</div> 
     </div></div></section>

 <section class="stores" id="stores">
  <div class="container">
  <h2 class="title-store text-center">STORIES</h2>
  <div class="row">
  <div class="col-sm-4 col-md-6  video-one wow fadeInLeft" data-wow-duration="2s">
  <div class="video">
 <iframe width="100%" height="350" src="https://www.youtube.com/embed/ixeWiRGspM0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 </div>
 <div class="col-sm-4 col-md-6  video-two wow fadeInRight" data-wow-duration="2s">
 <div class="video">
<iframe width="100%" height="350" src="https://www.youtube.com/embed/l5ozpoOmvNc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
                
</div>
</div>
</section>
      <!-- END stores -->  
  
<section class="pop" id="Testimonial">
    <h3>Client's Feedback</h3>
 <div class="line1"></div>
 <div class="line2"></div>
 <div class="line3"></div>
    
    
    
    
<div class="container mt-4">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
  <div class="carousel-item active">
  <div class="container  text-center ">
  <div class="row mt-4">
  <div class=" testing col-lg-3">   
  <img src="css/7.jpg">
  </div>
<div class="testing2 col-lg-9">
<h1>Alex ander</h1>
<h4><a href="#"><i class="fa fa-map-marker"></i> United</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p></div>
</div>
</div>	
    </div>
      
    <div class="carousel-item">
       <div class="container  text-center ">
 <div class="row mt-4">
 <div class=" testing col-lg-3">
     
     <img src="css/8.jpg"></div>
<div class="testing2 col-lg-9">
<h1>  Alex ander</h1>
<h4><a href="#"><i class="fa fa-map-marker"></i>  United</a></h4>
<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p></div>
</div>
</div>	
    </div>
     
  </div>
  <a class="carousel-control-prev bg-black" href="#carouselExampleControls" role="button" data-slide="prev"> 
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
    
 </section> 
    
 <section class="blog" id="Blog">
 <h3>Our Blog</h3>
 <div class="line1"></div>
 <div class="line2"></div>
 <div class="line3"></div>
    
    <div class="container"><div class="row">
   <div class="col-lg-4 mt-5">
   <div class="child1"><img src="css/photo-1511671782779-c97d3d27a1d4.jpg">
   <h3>23 November, 2015</h3>
   <h4>Web Design Blog Post</h4>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
   <a href="blog-details.html">READ MORE <i class="fa fa-long-arrow-right"></i></a>
   </div></div>
   <div class="col-lg-4 mt-5"><div class="child1">
   <img src="css/photo-1511671782779-c97d3d27a1d4.jpg">
       <h3>20 April, 2018</h3>
   <h4>Development Blog Post</h4>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
   <a href="blog-details.html">READ MORE <i class="fa fa-long-arrow-right"></i></a>
   </div></div>
   <div class="col-lg-4 mt-5"><div class="child1">
   <img src="css/photo-1511671782779-c97d3d27a1d4.jpg">
       <h3>17 May, 2017</h3>
   <h4>Full Width Blog Post</h4>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
   <a href="blog-details.html">READ MORE <i class="fa fa-long-arrow-right"></i></a>
   </div></div> </div></div>
    </section>   
    
     <!-- start section contact -->
     <section class="contact" id="contact">
   <h2 class="title-contact text-center">CONTACT</h2>
   <div class="container">
   <div class="row">
  <div class="col-sm-6">
  <h3 class="title-me ">Contact With Me Mail </h3>
 <div class="contact-with">
 <p>For any inquiries please fill in the form or send us an email to:</p>
  <strong>Gmail : <a href="https://https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fca%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">nahlaa.elmahdyy@gmail.com</a></strong>
                     
  <ul class="list-socail">
  <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in fa-2x link"></i></a></li>
 <li><a href="https://www.instagram.com/"> <i class="fab fa-instagram fa-2x inst"></i> </a></li>
<li><a href="https://www.facebook.com/">  <i class="fab fa-facebook-f fa-2x face"></i> </a></li>
<li><a href="https://mail.google.com/"> <i class="fas fa-envelope fa-2x mail"></i> </a></li>
 <li><a href="https://github.com/"> <i class="fab fa-github fa-2x git"></i> </a></li>
    </ul>
                   
 </div>
 </div>
 <div class="col-sm-6">
 <div class="form">
 <h3 class="title-form ">Form To Contact</h3>
 <form class="form">
 <input type="text" name="name" value="" placeholder="YourName"/><br>
 <input type="email" name="email" value="" placeholder="Email"/><br>
 <input type="text" name="subject" value="" placeholder="subject"/><br>
 <textarea>Your Massage</textarea><br>
 <input type="submit" name="send" value="submit">
                         </form>
                     </div>
                 </div>
             </div>
         </div>
     </section>      
      <!-- end section contact --> 
   <footer class="footer-area"><div class="container">
   <div class="row">
   <div class="col-md-12">
  <p class="copy-right">Copy Right 2018 © By <a href="#">NaHLA ELMaHDy</a> All Rights Reserved</p>
  </div>
  </div>
  </div>
   <div class="scroll-top" id="scroll-top">
          <i class="fas fa-angle-double-up "></i>
      </div>
  </footer> 
   <div class="loading-page">
    <div class="counter">
        <p class="loading">loading</p>
        <h1 class="abs color">0%</h1>
        <div class="hr"></div>
    </div>
</div> 
    
    
    
   <script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/poper.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
 
 <script src="js/index.js"></script>   

    
    </body>
</html>